<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHD ASMR - Generate Code To Upload</title>
  <script src="database/database.js"></script>
  <script src="https://nhdasmr-v2.glitch.me/upload/process.js"></script>
  <style>
    body{font-size: 20px; display: block; min-height: 100vh; background-color: #222; color: white;}
    table{display: block; margin: auto; width: fit-content; border: 1px solid; padding:20px; margin-bottom: 20px;}
    tr{width: 100%;}
    td{padding: 5px;}
    input{width: 700px; font-size: 18px; padding: 10px; background-color: #333; color: white;}
    h3{margin:1px; padding: 10px;}
    #result{line-height: 1.5;}
  </style>
</head>
<body>
  <table>
    <caption><h3>Generate Code To Upload</h3></caption>
    <form>
      <tr><td><label for="code">Code: </label></td> <td><input type="number" id="code" value=""></td></tr> 
      <tr><td><label for="rjcode">RJ Code: </label></td> <td><input type="text" id="rjcode" value=""></td></tr> 
      <tr><td><label for="engname">End Name: </label></td> <td><input type="text" id="engname" value=""></td></tr> 
      <tr><td><label for="japname">Jap Name: </label></td> <td><input type="text" id="japname" value=""></td></tr> 
      <tr><td><label for="cvs">CV(s): </label></td> <td><input type="text" id="cvs" value=""></td></tr> 
      <tr><td><label for="tags">Tags: </label></td> <td><input type="text" id="tags" value=""></td></tr> 
      <tr><td><label for="thumbnail">Thumbnail: </label></td> <td><input type="text" id="thumbnail" value=""></td></tr> 
      <tr><td><label for="images">Images: </label></td> <td><input type="text" id="images" value=""></td></tr> 
      <tr><td><label for="tracks">Tracks:</label></td> <td><input type="text" id="tracks" value=""></td></tr> 
      <tr><td colspan="2"><h3 style="display: block; color: black; background-color: white; text-align: center; cursor:pointer;" onclick="handleForm();">Genarate</h3></td></tr>
      <tr><td colspan="2"><h3 style="display: block; color: black; background-color: white; text-align: center; cursor:pointer;" onclick="reserForm();">Reset</h3></td></tr>
    </form>
    
  </table>
  <table>
    <caption><h3>Result</h3></caption>
    <tr><td ><p id="result"></p></td></tr>
     <tr>
       <td>
         <h3 style="display: block; color: black; background-color: white; text-align: center; cursor:pointer;" 
             onclick="document.querySelector('#result').innerHTML = '';">
           Clear Result
         </h3>
       </td>
    </tr>
  </table>
  
</body>
</html>